<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Dynamic Tabs</h2>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#login">Login</a></li>
    <li><a data-toggle="tab" href="#register">Register</a></li>
  </ul>

  <div class="tab-content">
    <div id="login" class="tab-pane fade in active">
    <ol id="login-page"></ol>
					<script>	
						$("#login-page").load("index.htm");
					</script> 
				
      </div>
    <div id="register" class="tab-pane fade">
    <ol id="register-page"></ol>
					<script>
						$("#register-page").load("register.htm");
					</script>
     </div>
   
   
  </div>
</div>

</body>
</html>
