NotEmpty.credentialsBean.userID = User Name is required
NotEmpty.credentialsBean.password = Password is required

NotEmpty.profileBean.firstName=Firstname is required.
NotEmpty.profileBean.lastName=Lastname is required.
NotNull.profileBean.dateOfBirth=DOB is required.(YYYY-MM-DD)
NotEmpty.profileBean.street=Enter Street.
NotEmpty.profileBean.location=Enter location.
NotEmpty.profileBean.city=Enter city.
#Custom validation annotation
Phone=Invalid format, valid formats are 1234567890, 123-456-7890.
NotEmpty.profileBean.state=Enter State
NotEmpty.profileBean.pincode=Enter pincode
NotEmpty.profileBean.EmailID=Enter EmailID.
NotEmpty.profileBean.password=Enter password.

NotEmpty.doctorBean.doctorName=Doctor name is required.
NotNull.doctorBean.dateOfBirth=DOB is required.(YYYY-MM-DD)
NotNull.doctorBean.dateOfJoining=DOJ is required.(YYYY-MM-DD)
NotEmpty.doctorBean.qualification=Qualification is required.
NotEmpty.doctorBean.specialization=Specialization is required.
NotEmpty.doctorBean.yearsOfExperience=This field is required.
NotEmpty.doctorBean.street=Street is required.
NotEmpty.doctorBean.location=Location is required.
NotEmpty.doctorBean.city=City is required.
NotEmpty.doctorBean.state=State is required.
NotEmpty.doctorBean.pincode=PinCode is required.
NotEmpty.doctorBean.contactNumber=ContactNumberis required.
NotEmpty.doctorBean.emailID=EmailID is required.



NotNull.appointmentBean.appointmentDate=appdate is required.(YYYY-MM-DD)
NotNull.appointmentBean.appointmentTime=appdate is required

NotNull.leaveBean.leaveFrom=Leave from date is required
NotNull.leaveBean.leaveTo=Leave to date is required
NotNull.leaveBean.reason=Reason is required
NotNull.leaveBean.status=Status is required


NotNull.patientBean.appointmentDate=appdate is required.
NotEmpty.patientBean.ailmentType= ailment type is required
NotEmpty.patientBean.ailmentDetails=ailment details are not required
NotEmpty.patientBean.diagnosisHistory=diagnosis history is required

NotNull.scheduleBean.availableDays=Enter available days.
NotNull.scheduleBean.slots=Enter slot timings.

